⚞^・◦・^🎀⚟
(ᓀᆽᓂ๑)∫
₍ᐢ•ﻌ•ᐢ₎ෆෆ
ʢᵕᴗᵕʡ
(◡ω◡❀)
꒰⑅ᵒ̴̷͈ ᵕ ᵒ̴̷͈⑅꒱੭⁾⁾ 𖧷
ପ(๑•̀ᴗ•̀)*
(՞ . .՞)ꔫ ࣪ ˖♡
૮Ꮚ ྀི◞ ˔ ก ꒱ა
(ᐡ´• ·̫•)ﾉ(-‧̫ -`ᐡ)
꒰ ( ˊ˘ˋ ) ꒱
(⁠=⁠｀⁠ェ⁠´⁠=⁠)
૮˶ •⩊• ˶ა
₍ᐢ·͈༝·͈ᐢ₎⁺⊹˚.⋆
꒰ঌ( ⌯' '⌯)໒꒱
ʕ̡̢̡◌･ꄃ･◌ʔ̢̡̢˞͛
૮(. ̫ . ა)。
(੭˶´◕ω⁠◕`˶)੭
˖°ପ(ू ᴗ͈ˬᴗ)ଓ˚˳
ʕ •́ ﻌ⁠ •̀ ʔ
૮₍≧ꕀ≦₎ა
૮꒰˶- .-˶꒱ა˖⁺Zz 𐰁
ᖰʕ•ᴥ•ʔᖳ
૮๑′0`๑ა
(っ ′o′ )✩ =͟͟͞͞
₍⑅ᐢ..ᐢ₎
₍ᐢᴗ˔ᴗᐢ₎
₍ᐢ·͈༝·͈ᐢ₎
ʕ⑅ᵕ༚ᵕʔฅ
ϞϞ(▼๑◕ ﻌ ◕๑▼)
₍ᐢ‥ᐢ₎
꒰ᐢ.̫.ᐢ꒰ᐢ.̫.ᐢ꒱
૮˶- ﻌ -˶ა⌒)ᦱ
。₍ᐢ..ᐢ₎♡₍ᐢ..ᐢ₎。
ฅʕ,,•ᴥ•,,ʔฅ
₊⋆ฅ^._.^ฅ
໒꒰՞ ܸ. .ܸ՞꒱ა ۪ ׂ ੭୧
(՞ . .՞)ꔫ ࣪ ˖♡
꒰ ( ˊ˘ˋ ) ꒱
₍⑅ᐢ>ﻌ<ᐢ₎
✩‧₊˚⸜(^ w ^)ଓ ༘˚˖
໒꒰ྀིᵔ ᵕ ᵔ ꒱ྀི১
𐔌՞꜆.  ̫.꜀՞𐦯
𐔌՞. .՞𐦯
ꉂ(˵˃ ᗜ ˂˵)
(˶ᵔ ᵕ ᵔ˶)
(˶˃⤙˂˶)
₍^. .^₎⟆
ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧
٩(ˊᗜˋ*)و ♡
( ˶°ㅁ°) !!
(๑>؂•̀๑)
૮꒰◞ ˕ ◟ ྀི꒱ა
(๑ᵔ⤙ᵔ๑)
(..◜ᴗ◝..)
◝(ᵔᗜᵔ)◜
(,,>﹏<,,)
(*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ
૮꒰ ˶• ༝ •˶꒱ა ♡
(˶ˆ꒳ˆ˵)
  (¬_¬")
  (ㅅ´ ˘ `)
  ૮꒰˶ - ˕ -꒱ა
ᓚ₍⑅^..^₎♡
꒰ᐢ. .ᐢ꒱
(╥ ω ╥)
ᕙ(  •̀ ᗜ •́  )ᕗ
(｡•́︿•̀｡)
( ˘͈ ᵕ ˘͈♡)
(„• ֊ •„)
 ꒰ᐢ. .ᐢ꒱₊˚⊹
 (๑'ᵕ'๑)⸝*
ฅ^>⩊<^ ฅ
٩(^ᗜ^ )و ´-
(˶°ㅁ°)!!
૮ ˶´ ᵕˋ ˶ა
૮ ․ ․ ྀིა
( ˆ𐃷ˆ) .ᐟ.ᐟ
ଘ(੭ˊᵕˋ)੭
ψ( ` ∇ ´ )ψ
( • ⩊ • )
(o^▽^o)
ヽ(o＾▽＾o)ノ
＼(＾▽＾)／
Σ(°△°|||)︴
Σ(°ロ°)!!!
(×_×)⌒☆
☆⌒(> _ <)
⊂(･ω･*⊂)
(つ . •́ _ʖ •̀ .)つ
Σ(°ロ°)
ヾ(=`ω´=)ノ”
ฅ(•ㅅ•❀)ฅ
(^_−)☆
(｡•̀ᴗ-)✧
U・ᴥ・U
(⁠｡⁠･⁠ω⁠･⁠｡⁠)⁠ﾉ⁠♡
♡⁠˖⁠꒰⁠ᵕ⁠༚⁠ᵕ⁠⑅⁠꒱
(⁠´⁠∩⁠｡⁠•⁠ ⁠ᵕ⁠ ⁠•⁠｡⁠∩⁠`⁠)
 ♡⁠˖⁠꒰⁠ᵕ⁠༚⁠ᵕ⁠⑅⁠꒱
(⁠≧⁠▽⁠≦⁠)
♪⁠～⁠(⁠´⁠ε⁠｀⁠ ⁠)
⁽⁠⁽⁠ଘ⁠(⁠ ⁠ˊ⁠ᵕ⁠ˋ⁠ ⁠)⁠ଓ⁠⁾⁠⁾
┌⁠|⁠o⁠^⁠▽⁠^⁠o⁠|⁠┘⁠♪
────── ༚༅༚˳.༊.˳༚༅༚ ──────
────── ˙.꒷☘︎.𖦹˙ ──────
────── 𓂃✿𓈒𓏸 ──────
────── ༚༅༚˳.୨୧.˳༚༅༚ ──────
────── ☘︎.˚⋆˚｡⋆ ──────
────── ⁺‧₊˚ஓ༻♱♱༺ஓ˚₊‧⁺ ──────
────── 𐚁⭑ 𐂯₊˚ପ⊹ ──────
────── °⋰˚♡⋰˚.☆ ──────
────── .‿୨˚̣̣̣͙୧‿. ──────
────── ⋆⑅˚₊ᡣ𐭩 ──────
────── ✧˚ ༘⋆｡𖧧𓂃˖₊⊹ ──────
────── ⋮°˖✧𓆩✧𓆪✧˖°⋮ ──────
────── ୧‧₊˚☘︎⋅༉‧₊˚ ──────
────── ˖⁺.꒷꒦♡꒷꒦˖⁺. ──────
────── ༉‧₊˚.⟢.⋆✴︎⸝꙳.˖𖥔݁˖๋ ──────
────── ꒦꒷♡꒷꒦ ──────
────── ｡•┈୨♡୧┈•｡ ──────
────── જ⁀➴ᥫ᭡⊹₊⋆ ──────
────── °˖➴<𝟑 ──────
────── ෆ˚⋆୨୧⋆˚ෆ ──────
────── ꨄ︎₊⊹ ──────
────── ⋆⁺₊⋆♱♡♱⋆⁺₊⋆
────── ✧˖°.⊹࣪˖^._.^ฅ⊹࣪˖°.✧ ──────
────── ｡₊°༺❤︎༻°₊｡ ──────
────── ✦.⁺.✦.⁺.✦ ──────
────── ♡⠂⠂୨୧ ──────
────── ౨ৎ⋆｡˚୨ৎ ──────
────── ୨୧￤ഒ·°, ──────
────── ✦⠂⠂୨୧ ──────
────── ⊹₊꒷︶꒷꒦‧₊˚⊹︰꒷ ──────
────── ♡.°୭ ──────
────── ꒰⋆.⺌⟡⊂⊃⟡⺌.⋆꒱ ──────
────── ··•••✤•••·· ──────
────── 𓈒❤︎︎࣪˖──────
────── ∘°∘♡∘°∘ ──────
────── 𓈈♥︎𓈈 ──────
────── 𓂃𓈒𓏸♡ ──────
────── ࿎࿎❤︎࿎࿎ ──────
────── ⋅˚₊‧୨୧‧₊˚⋅ ──────
────── ⋆✮ཐི⋆𖤍⋆ཋྀ✮⋆ ──────
────── ༚༅༚˳.♱.˳༚༅༚ ──────
────── ༚༅༚˳.𓆑.˳༚༅༚ ──────
────── 𓆩༻˚•∘♡∘•˚༺𓆪 ──────
────── ⟡༘⋆*·⋅˚₊‧˖꙳◦꒥꒷‧₊˚ ──────
────── ‧⋆✧˚₊‧⋆.✧˚₊‧⋆‧ ──────
────── ᨳ﹅♥︎₊˚ ──────
────── ꔛ♡˒˒ ──────
────── ᡣ𐭩•｡ꪆৎ˚⋅ ──────
────── ⋆˙⟡ꨄ⟡˙⋆ ──────
────── ♥︎₊˚ ──────

⊹︵︵︵⊹𝄞⊹︵︵︵⊹
˖⊹┈┈┈♰┈┈┈⊹
꒷꒦꒷꒦꒷꒷꒦꒷꒦꒷꒷꒦꒷꒦꒷
✼••┈┈┈๑⋅⋯୨˚୧⋯⋅๑┈┈┈••✼
──･｡☆*☽*☆.──
⏝꒷۰꒷⏝꒷۰꒷⏝꒷۰꒷⏝
☆*ﾟ゜ﾟ*☆*ﾟ゜ﾟ*☆*ﾟ゜ﾟ*☆*ﾟ゜ﾟ*☆
+:★:+*━━━*+:★:+*━━━*+:★:+*
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
❀࿔˙ॱᐧ.˳˳.⋅ೃ❀ᮬ࿔˙ॱᐧ.˳˳.⋅ॱ˙ೃ❀࿔˙ॱᐧ.˳˳.⋅ೃ❀ᮬ࿔
.˳˳.⋅ॱ❤︎ᩙ.˳˳.⋅ॱ❤︎ᩙ.˳˳.⋅ॱ❤︎ᩙ.˳˳.⋅ॱ❤︎ᩙ.˳˳.⋅ॱ❤︎ᩙ
✎＿＿＿＿＿＿＿
｡.✩⊹。⊹꣑୧⊹˖˚⊹⋆♡✴︎˚⋆⋮
✄-------------------
︶·̩͙⏝͝୨꒰𖤝꒱୧͝⏝·̩͙︶
-⟡⋆˙-⟡⋆˙-⟡⋆˙-⟡⋆˙-⟡⋆˙-
⏝⊹⏝ㅤ꒰ა⑅໒꒱ㅤ⏝⊹⏝
𝄞✦⟢𓂃⋆｡‧˚ʚɞ˚‧｡⋆𓂃⟢✦𝄞
▰▱▰▱▰▱▰▱▰▱▰▱▰▱
‧⋆✧˚₊‧⋆.✧˚₊‧⋆‧‧⋆✧˚₊‧⋆.✧˚₊‧⋆‧
.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁˖.𖥔݁
꒦ˎˊ˗︶︶︶︶︶︶꒦₊˚
⧣₊˚﹒✦₊⧣₊˚𓂃★⸝⸝⧣₊˚﹒✦₊⧣₊˚
•───୨୧───•
•·················•·················•·················•
❜︵︵✧₊︵︵ꕤ₊˚︵૮꒰˵•ᵜ•˵꒱ა﹕ɞ
⌓⌓⌓⌓⌓⌓⌓⌓⌓⌓⌓⌓
▬▭▬▭▬▭▬▭▬
𓂃𓈒⟡・𓂃𓈒⟡・𓂃𓈒⟡・𓂃𓈒⟡
⋆˖୨୧------------୨୧˖⋆
︵‿⊹︵‿୨♡୧‿︵⊹‿︵
୨୧┈┈┈┈┈┈┈┈୨୧
⊹₊˚‧︵‿₊୨ᰔ୧₊‿︵‧˚₊⊹
❆*━━━━ʕ•㉨•ʔ━━━━*❆
.・。.・゜✭・.・✫・゜・。.
°❀‿°❀‿°❀‿°❀‿°❀
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
｡ ˚ ︶︶ꔫ︶︶‌ ₊ ˚ ︶︶ꔫ︶︶‌ ｡˚
: ・꣑୧・┈・┈・꣑୧・┈・┈・꣑୧・ :
˚꒷︶︶꒷︶︶꒷꒦︶︶꒦♡₊˚
𖡡⏝𖡡.𖡡⏝𖡡.𖡡⏝𖡡.𖡡
૮︵⭒‿᧔☪︎᧓‿⋆︵౨
‧̍̊˙˚˙ᵕ꒳ᵕ˙˚˙˙˚˙ᵕ꒳ᵕ˙˚˙‧̍̊
ᯓ :ִ ࣪✮ ݁∶ ᯓ :ִ ࣪✧ ݁∶ᯓ :ִ ࣪✩ ݁∶⊹˖ᯓ⭑
. ₊ ⊹ . ₊˖ . ₊. ₊ ⊹ . ₊˖ . ₊
ヽ｀ヽ｀☂o(•ω•。)｀ヽ、｀ヽ、
✩┈┈∘*┈୨୧┈*∘┈┈✩
୨﹒˖˚──﹕𝜗𝜚﹕──˚˖﹒୧
.・゜✧﹒𝜗𝜚﹒✧゜・．
ততততততততততত
✠———✠———✠ ✠———✠———✠
⋅.˳˳.⋅ॱི☘︎⋅.˳˳.⋅ॱི☘︎ྀ⋅.˳˳.⋅ॱི☘︎ྀ⋅.˳˳.⋅ॱི☘︎
❥・・┈┈┈༚༅༚˳.୨୧.˳༚༅༚┈┈・・❥
˳˳.⋅ॱ˙ॱ⋅.𝄞︶ྀི˳˳.⋅ॱ˙ॱ⋅.𝄞︶ྀི˳˳.⋅ॱ˙ॱ⋅.𝄞︶ྀི
